<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aka</title>

    <!-- Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Seia-Soto">
    <meta name="description" content="Aka, Seia Soto. 아카- 세야!">

    <!-- Aka -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <style media="screen">
      body {
        width: 324px;
        height: 486px;
      }
      .aka {
        /* Copyright 2018 Seia-Soto, All rights reserved. */
      }

      .navigating {
        min-height: 50px;
        width: 100%;
        padding-top: 5px;
        background-color: #23272a;
      }
      .mashing {
        background-color: #23272a;
        height: 400px;
      }
      .footering {
        min-height: 70px;
        width: 100%;
        padding-top: 5px;
        background-color: #23272a;
      }

      .page {
        padding-top: 35px;
      }
        .additional {
          display: none;
        }
          .project {
            /* Additional project cards */
          }
        .dark {
          background-color: #23272a;
        }
        .distance {
          padding-bottom: 0px;
        }
          .short {
            padding-bottom: 20px;
          }
          .medium {
            padding-bottom: 100px;
          }
          .long {
            padding-bottom: 200px;
          }
          .full {
            height: 100%;
          }

      .aligned {
        /* ... */
      }
        .right {
          float: right;
        }
        .left {
          float: left;
        }
      .colored {
        color: white;
      }
        .white {
          color: white;
        }
        .red {
          color: red;
        }
        .orange {
          color: orange;
        }
        .yellow {
          color: yellow;
        }
        .green {
          color: green;
        }
        .skyblue {
          color: skyblue;
        }
        .blue {
          color: blue;
        }
        .purple {
          color: purple;
        }
        .brown {
          color: brown;
        }
        .gray {
          color: gray;
        }
          .lightgray {
            color: lightgray;
          }
          .darkslategray {
            color: #2f4f4f;
          }
        .black {
          color: black;
        }
      .gradient {
        background: white;
      }
        .vicious_stance {
          background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        }
    </style>
    <script src="assets/scripts/aka.js" charset="utf-8"></script>
    <!-- Semantic-UI -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="aka">
    <header>
      <div class="aka navigating">
        <div class="ui inverted container">
          <nav class="aka navigation">
            <div class="ui inverted secondary menu">
              <a class="ui active item">
                RPC
              </a>
              <a class="right item">
                Discord
              </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="aka page">
      <div class="ui container">
        <span>Discord RPC는 당신의 프로필에 표시됩니다!</span>
      </div>
    </div>
    <footer>
      <div class="aka short distance footering page">
        <div class="ui container">
          <h4 class="ui inverted header">
            Aka
          </h4>
          <p class="aka white colored">Copyright 2018 Seia-Soto. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
